# springapp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/assets/javascripts/: home.js
src/main/java/com/xrs/: TestmakerApplication.java
src/main/java/com/xrs/Config/: WebConfig.java
src/main/java/com/xrs/controllers/: AdminController.java  GreetingController.java  StudentController.java
src/main/java/com/xrs/dao/: AdminDao.java  IAdminDao.java  IAnswerDao.java  IOptionsDao.java  IQuestionDao.java  IStudentDao.java  StudentDao.java
src/main/java/com/xrs/models/: Admin.java  Answer.java  Greeting.java  Options.java  Question.java  QuestionId.java  Student.java  StudentInfo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_2__init.sql
src/main/resources/templates/: adminhome.html  greeting.html  instructor.html  result.html
src/test/java/com/xrs/: TestmakerApplicationTests.java
src/test/java/com/xrs/dao/: AdminDaoTest.java  QuestionDaoTest.java  StudentDaoTest.java
